user  nginx;
worker_processes  1;

error_log  stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    access_log /dev/stdout;
    default_type  application/octet-stream;
    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    keepalive_timeout 15;
    open_file_cache max=100;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            add_header Pragma public;
            add_header Cache-Control public;
            etag on;
            expires 30d;
        }
    }
}
