user  nginx;
worker_processes  auto;

error_log  stderr info;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /dev/stdout;

  autoindex off;
  client_header_buffer_size 16k;
  client_max_body_size 64k;
  etag on;
  gzip_static on;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  keepalive_timeout 15;
  large_client_header_buffers 4 16k;
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_errors on;
  open_file_cache_min_uses 2;
  open_file_cache_valid 7200s;
  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;

  server {
    listen       80;
    server_name  localhost;
    root   /html;
    index  index.html;

    charset utf-8;

    error_page 404 /404.html;

    # https://www.gatsbyjs.org/docs/caching/
    location /static/ {
      add_header Pragma public;
      add_header Cache-Control public;
      expires 30d;
    }

    location ~* \.(html|js)$ {
      add_header Cache-Control "public, max-age=0, must-revalidate";
      expires    off;
    }
  }
}
